MAPINFO_ID	CODE_PROV	NAME_PROV	CODE_CITY	NAME_CITY	NAME_CITY_EN
1	130000	河北省	130100	石家庄市	Hebei Shijiazhuang
19	150000	内蒙古自治区	150700	呼伦贝尔市	Inner Mongolia Hulunbuir
28	210000	辽宁省	210500	本溪市	Liaoning Benxi
30	210000	辽宁省	211300	朝阳市	Liaoning Chaoyang
38	210000	辽宁省	210600	丹东市	Liaoning Dandong
40	210000	辽宁省	210400	抚顺市	Liaoning Fushun
43	210000	辽宁省	210900	阜新市	Liaoning Fuxin
44	210000	辽宁省	211400	葫芦岛市	Liaoning Huludao
51	210000	辽宁省	210700	锦州市	Liaoning Jinzhou
52	210000	辽宁省	211100	盘锦市	Liaoning Panjin
55	210000	辽宁省	211200	铁岭市	Liaoning Tieling
65	210000	辽宁省	210800	营口市	Liaoning Yingkou
66	210000	辽宁省	210300	鞍山市	Liaoning Anshan
74	210000	辽宁省	210200	大连市	Liaoning Dalian
544	210000	辽宁省	211000	辽阳市	Liaoning Liaoyang
840	150000	内蒙古自治区	150800	巴彦淖尔市	Inner Mongolia Bayannur
851	150000	内蒙古自治区	150200	包头市	Inner Mongolia Baotou
858	150000	内蒙古自治区	150500	通辽市	Inner Mongolia Tongliao
866	150000	内蒙古自治区	150100	呼和浩特市	Inner Mongolia Hohhot
978	370000	山东省	371100	日照市	Shandong Rizhao
1003	370000	山东省	370200	青岛市	Shandong Qingdao
1024	370000	山东省	370100	济南市	Shandong Jinan
1097	370000	山东省	370700	潍坊市	Shandong Weifang
1100	370000	山东省	370800	济宁市	Shandong Jining
1120	140000	山西省	140300	阳泉市	Shanxi Yangquan
1148	310000	上海市	310100	上海市	Shanghai Shanghai
1155	120000	天津市	120100	天津市	Tianjin Tianjin
1379	220000	吉林省	220500	通化市	Jilin Tonghua
1381	220000	吉林省	220700	松原市	Jilin Songyuan
1382	220000	吉林省	220300	四平市	Jilin Siping
1391	220000	吉林省	220400	辽源市	Jilin Liaoyuan
1393	220000	吉林省	220800	白城市	Jilin Baicheng
1406	220000	吉林省	220200	吉林市	Jilin Jilin
1418	220000	吉林省	220100	长春市	Jilin Changchun
2004	620000	甘肃省	620500	天水市	Gansu Tianshui
2007	620000	甘肃省	621100	定西市	Gansu Dingxi
2015	620000	甘肃省	621000	庆阳市	Gansu Qingyang
2033	620000	甘肃省	620900	酒泉市	Gansu Jiuquan
2038	620000	甘肃省	620700	张掖市	Gansu Zhangye
2048	620000	甘肃省	620300	金昌市	Gansu Jinchang
2049	620000	甘肃省	620600	武威市	Gansu Wuwei
2051	620000	甘肃省	620100	兰州市	Gansu Lanzhou
2059	620000	甘肃省	620400	白银市	Gansu Baiyin
2103	620000	甘肃省	620800	平凉市	Gansu Pingliang
2161	620000	甘肃省	621200	陇南市	Gansu Longnan
2521	620000	甘肃省	620200	嘉峪关市	Gansu Jiayuguan
2636	450000	广西壮族自治区	451100	贺州市	Guangxi Hezhou
2647	440000	广东省	441600	河源市	Guangdong Heyuan
2695	440000	广东省	441700	阳江市	Guangdong Yangjiang
2721	440000	广东省	445300	云浮市	Guangdong Yunfu
2759	440000	广东省	440800	湛江市	Guangdong Zhanjiang
2801	440000	广东省	440700	江门市	Guangdong Jiangmen
2853	440000	广东省	442000	中山市	Guangdong Zhongshan
2864	440000	广东省	441900	东莞市	Guangdong Dongguan
2882	440000	广东省	440300	深圳市	Guangdong Shenzhen
2896	450000	广西壮族自治区	450100	南宁市	Guangxi Nanning
2897	460000	海南省	460100	海口市	Hainan Haikou
2902	450000	广西壮族自治区	450200	柳州市	Guangxi Liuzhou
2944	420000	湖北省	429004	仙桃市	Hubei Xiantao
2947	320000	江苏省	320300	徐州市	Jiangsu Xuzhou
2949	360000	江西省	360200	景德镇市	Jiangxi Jingdezhen
2953	350000	福建省	350900	宁德市	Fujian Ningde
3152	630000	青海省	630100	西宁市	Qinghai Xining
3276	610000	陕西省	610600	延安市	Shaanxi Yan'an
3277	610000	陕西省	610800	榆林市	Shaanxi Yulin
3285	610000	陕西省	610100	西安市	Shaanxi Xi'an
3298	610000	陕西省	610200	铜川市	Shaanxi Tongchuan
3545	510000	四川省	510800	广元市	Sichuan Guangyuan
3550	510000	四川省	511900	巴中市	Sichuan Bazhong
3570	510000	四川省	511700	达州市	Sichuan Dazhou
3674	510000	四川省	510700	绵阳市	Sichuan Mianyang
3702	510000	四川省	511500	宜宾市	Sichuan Yibin
3703	510000	四川省	511400	眉山市	Sichuan Meishan
3712	510000	四川省	511100	乐山市	Sichuan Leshan
3714	510000	四川省	510300	自贡市	Sichuan Zigong
3792	530000	云南省	530900	临沧市	Yunnan Lincang
3933	410000	河南省	410600	鹤壁市	Henan Hebi
3944	410000	河南省	410800	焦作市	Henan Jiaozuo
3966	410000	河南省	410200	开封市	Henan Kaifeng
3988	410000	河南省	411100	漯河市	Henan Luohe
3991	410000	河南省	411300	南阳市	Henan Nanyang
4000	410000	河南省	410400	平顶山市	Henan Pingdingshan
4024	410000	河南省	411200	三门峡市	Henan Sanmenxia
4027	410000	河南省	411400	商丘市	Henan Shangqiu
4043	410000	河南省	419001	济源市	Henan Jiyuan
4049	410000	河南省	410700	新乡市	Henan Xinxiang
4069	410000	河南省	411500	信阳市	Henan Xinyang
4096	410000	河南省	410100	郑州市	Henan Zhengzhou
4151	410000	河南省	410500	安阳市	Henan Anyang
4184	410000	河南省	410300	洛阳市	Henan Luoyang
4370	430000	湖南省	430200	株洲市	Hunan Zhuzhou
4372	430000	湖南省	430300	湘潭市	Hunan Xiangtan
4373	430000	湖南省	430100	长沙市	Hunan Changsha
4379	430000	湖南省	430600	岳阳市	Hunan Yueyang
4453	430000	湖南省	430700	常德市	Hunan Changde
4454	430000	湖南省	430400	衡阳市	Hunan Hengyang
4459	430000	湖南省	431300	娄底市	Hunan Loudi
4460	430000	湖南省	431200	怀化市	Hunan Huaihua
4467	430000	湖南省	431000	郴州市	Hunan Chenzhou
4544	430000	湖南省	430900	益阳市	Hunan Yiyang
4895	320000	江苏省	320200	无锡市	Jiangsu Wuxi
4924	210000	辽宁省	210100	沈阳市	Liaoning Shenyang
5071	430000	湖南省	431100	永州市	Hunan Yongzhou
5261	130000	河北省	130400	邯郸市	Hebei Handan
5375	330000	浙江省	330700	金华市	Zhejiang Jinhua
5387	330000	浙江省	331000	台州市	Zhejiang Taizhou
5472	330000	浙江省	330400	嘉兴市	Zhejiang Jiaxing
5475	320000	江苏省	320500	苏州市	Jiangsu Suzhou
5493	330000	浙江省	331100	丽水市	Zhejiang Lishui
5513	330000	浙江省	330800	衢州市	Zhejiang Quzhou
5560	330000	浙江省	330200	宁波市	Zhejiang Ningbo
5579	430000	湖南省	430800	张家界市	Hunan Zhangjiajie
5635	410000	河南省	411700	驻马店市	Henan Zhumadian
5703	320000	江苏省	320400	常州市	Jiangsu Changzhou
5829	330000	浙江省	330600	绍兴市	Zhejiang Shaoxing
6084	330000	浙江省	330100	杭州市	Zhejiang Hangzhou
6502	330000	浙江省	330500	湖州市	Zhejiang Huzhou
6585	330000	浙江省	330300	温州市	Zhejiang Wenzhou
6668	320000	江苏省	320800	淮安市	Jiangsu Huai'an
6739	320000	江苏省	321000	扬州市	Jiangsu Yangzhou
6758	320000	江苏省	320900	盐城市	Jiangsu Yancheng
6791	320000	江苏省	320700	连云港市	Jiangsu Lianyungang
6849	320000	江苏省	321300	宿迁市	Jiangsu Suqian
7073	320000	江苏省	320100	南京市	Jiangsu Nanjing
7148	320000	江苏省	321100	镇江市	Jiangsu Zhenjiang
7234	320000	江苏省	321200	泰州市	Jiangsu Taizhou
7387	320000	江苏省	320600	南通市	Jiangsu Nantong
7719	430000	湖南省	430500	邵阳市	Hunan Shaoyang
8410	410000	河南省	411600	周口市	Henan Zhoukou
8422	410000	河南省	411000	许昌市	Henan Xuchang
8549	460000	海南省	460200	三亚市	Hainan Sanya
9648	410000	河南省	410900	濮阳市	Henan Puyang
10011	330000	浙江省	330900	舟山市	Zhejiang Zhoushan
10056	460000	海南省	469006	万宁市	Hainan Wanning
10065	460000	海南省	469007	东方市	Hainan Dongfang
10085	460000	海南省	469001	五指山市	Hainan Wuzhishan
10103	460000	海南省	460400	儋州市	Hainan Danzhou
10131	460000	海南省	469005	文昌市	Hainan Wenchang
10164	460000	海南省	469002	琼海市	Hainan Qionghai
10474	360000	江西省	360100	南昌市	Jiangxi Nanchang
10576	360000	江西省	361000	抚州市	Jiangxi Fuzhou
10723	360000	江西省	360500	新余市	Jiangxi Xinyu
10754	360000	江西省	360300	萍乡市	Jiangxi Pingxiang
10809	140000	山西省	140500	晋城市	Shanxi Jincheng
11238	510000	四川省	510100	成都市	Sichuan Chengdu
11282	510000	四川省	511800	雅安市	Sichuan Ya'an
11298	510000	四川省	510600	德阳市	Sichuan Deyang
11542	650000	新疆维吾尔自治区	659002	阿拉尔市	Xinjiang Aral
12092	510000	四川省	511300	南充市	Sichuan Nanchong
12227	150000	内蒙古自治区	150400	赤峰市	Inner Mongolia Chifeng
12248	150000	内蒙古自治区	150600	鄂尔多斯市	Inner Mongolia Ordos
12296	540000	西藏自治区	540100	拉萨市	Tibet Lhasa
12556	360000	江西省	360400	九江市	Jiangxi Jiujiang
12572	420000	湖北省	420300	十堰市	Hubei Shiyan
12662	610000	陕西省	610900	安康市	Shaanxi Ankang
12810	610000	陕西省	611000	商洛市	Shaanxi Shangluo
12915	420000	湖北省	420600	襄阳市	Hubei Xiangyang
13035	610000	陕西省	610400	咸阳市	Shaanxi Xianyang
13175	610000	陕西省	610300	宝鸡市	Shaanxi Baoji
13283	610000	陕西省	610700	汉中市	Shaanxi Hanzhong
13457	610000	陕西省	610500	渭南市	Shaanxi Weinan
13701	420000	湖北省	421200	咸宁市	Hubei Xianning
13843	140000	山西省	141000	临汾市	Shanxi Linfen
14014	140000	山西省	140200	大同市	Shanxi Datong
14199	140000	山西省	140400	长治市	Shanxi Changzhi
14590	420000	湖北省	420900	孝感市	Hubei Xiaogan
14704	420000	湖北省	429006	天门市	Hubei Tianmen
14730	420000	湖北省	420800	荆门市	Hubei Jingmen
14790	420000	湖北省	420500	宜昌市	Hubei Yichang
14885	420000	湖北省	420100	武汉市	Hubei Wuhan
15009	420000	湖北省	429005	潜江市	Hubei Qianjiang
15025	420000	湖北省	421000	荆州市	Hubei Jingzhou
15628	440000	广东省	440500	汕头市	Guangdong Shantou
15924	370000	山东省	370600	烟台市	Shandong Yantai
16100	140000	山西省	141100	吕梁市	Shanxi Lvliang
16260	140000	山西省	140100	太原市	Shanxi Taiyuan
16366	140000	山西省	140700	晋中市	Shanxi Jinzhong
16497	140000	山西省	140600	朔州市	Shanxi Shuozhou
16559	140000	山西省	140800	运城市	Shanxi Yuncheng
16942	360000	江西省	361100	上饶市	Jiangxi Shangrao
17567	420000	湖北省	420700	鄂州市	Hubei Ezhou
17592	420000	湖北省	421300	随州市	Hubei Suizhou
17637	420000	湖北省	421100	黄冈市	Hubei Huanggang
17760	420000	湖北省	420200	黄石市	Hubei Huangshi
17838	500000	重庆市	500000	重庆市	Chongqing Chongqing
18888	370000	山东省	371700	菏泽市	Shandong Heze
18951	140000	山西省	140900	忻州市	Shanxi Xinzhou
19153	350000	福建省	350300	莆田市	Fujian Putian
19208	360000	江西省	360800	吉安市	Jiangxi Ji'an
19419	360000	江西省	360900	宜春市	Jiangxi Yichun
19615	360000	江西省	360700	赣州市	Jiangxi Ganzhou
19919	360000	江西省	360600	鹰潭市	Jiangxi Yingtan
21048	510000	四川省	511600	广安市	Sichuan Guang'an
21814	510000	四川省	510500	泸州市	Sichuan Luzhou
22149	510000	四川省	511000	内江市	Sichuan Neijiang
22235	510000	四川省	510400	攀枝花市	Sichuan Panzhihua
22278	510000	四川省	510900	遂宁市	Sichuan Suining
22471	510000	四川省	512000	资阳市	Sichuan Ziyang
23394	650000	新疆维吾尔自治区	650100	乌鲁木齐市	Xinjiang Urumqi
23541	650000	新疆维吾尔自治区	650200	克拉玛依市	Xinjiang Karamay
23789	650000	新疆维吾尔自治区	659004	五家渠市	Xinjiang Wujiaqu
23795	650000	新疆维吾尔自治区	659001	石河子市	Xinjiang Shihezi
23803	650000	新疆维吾尔自治区	659003	图木舒克市	Xinjiang Tumxuk
23983	350000	福建省	350400	三明市	Fujian Sanming
24127	350000	福建省	350500	泉州市	Fujian Quanzhou
24387	350000	福建省	350800	龙岩市	Fujian Longyan
24515	350000	福建省	350100	福州市	Fujian Fuzhou
24702	350000	福建省	350700	南平市	Fujian Nanping
24847	350000	福建省	350200	厦门市	Fujian Xiamen
24892	350000	福建省	350600	漳州市	Fujian Zhangzhou
25035	150000	内蒙古自治区	150900	乌兰察布市	Inner Mongolia Ulanqab
25123	150000	内蒙古自治区	150300	乌海市	Inner Mongolia Wuhai
25428	220000	吉林省	220600	白山市	Jilin Baishan
25554	370000	山东省	371600	滨州市	Shandong Binzhou
25641	370000	山东省	371400	德州市	Shandong Dezhou
26646	370000	山东省	370300	淄博市	Shandong Zibo
26733	370000	山东省	370400	枣庄市	Shandong Zaozhuang
26925	370000	山东省	370900	泰安市	Shandong Tai'an
27012	370000	山东省	371500	聊城市	Shandong Liaocheng
27276	370000	山东省	371000	威海市	Shandong Weihai
27463	450000	广西壮族自治区	450300	桂林市	Guangxi Guilin
27620	450000	广西壮族自治区	451000	百色市	Guangxi Baise
27748	450000	广西壮族自治区	450500	北海市	Guangxi Beihai
27778	450000	广西壮族自治区	450600	防城港市	Guangxi Fangchenggang
27809	450000	广西壮族自治区	450800	贵港市	Guangxi Guigang
27881	450000	广西壮族自治区	451200	河池市	Guangxi Hechi
28019	450000	广西壮族自治区	450700	钦州市	Guangxi Qinzhou
28087	450000	广西壮族自治区	450400	梧州市	Guangxi Wuzhou
28141	450000	广西壮族自治区	450900	玉林市	Guangxi Yulin
28315	450000	广西壮族自治区	451400	崇左市	Guangxi Chongzuo
28412	450000	广西壮族自治区	451300	来宾市	Guangxi Laibin
28893	440000	广东省	440100	广州市	Guangdong Guangzhou
28954	440000	广东省	441200	肇庆市	Guangdong Zhaoqing
29587	110000	北京市	110100	北京市	Beijing Beijing
29868	440000	广东省	441300	惠州市	Guangdong Huizhou
29958	440000	广东省	445200	揭阳市	Guangdong Jieyang
30088	440000	广东省	441800	清远市	Guangdong Qingyuan
30443	230000	黑龙江省	230700	伊春市	Heilongjiang Yichun
30617	230000	黑龙江省	230600	大庆市	Heilongjiang Daqing
30723	230000	黑龙江省	230100	哈尔滨市	Heilongjiang Harbin
31000	230000	黑龙江省	230400	鹤岗市	Heilongjiang Hegang
31049	230000	黑龙江省	231100	黑河市	Heilongjiang Heihe
31134	230000	黑龙江省	230300	鸡西市	Heilongjiang Jixi
31204	230000	黑龙江省	230800	佳木斯市	Heilongjiang Jiamusi
31305	230000	黑龙江省	231000	牡丹江市	Heilongjiang Mudanjiang
31380	230000	黑龙江省	230900	七台河市	Heilongjiang Qitaihe
31424	230000	黑龙江省	230200	齐齐哈尔市	Heilongjiang Qiqihar
31591	230000	黑龙江省	230500	双鸭山市	Heilongjiang Shuangyashan
31644	230000	黑龙江省	231200	绥化市	Heilongjiang Suihua
32053	520000	贵州省	520100	贵阳市	Guizhou Guiyang
32181	520000	贵州省	520400	安顺市	Guizhou Anshun
32260	520000	贵州省	520200	六盘水市	Guizhou Liupanshui
32934	520000	贵州省	520300	遵义市	Guizhou Zunyi
33332	340000	安徽省	340100	合肥市	Anhui Hefei
33467	340000	安徽省	341100	滁州市	Anhui Chuzhou
33581	340000	安徽省	340800	安庆市	Anhui Anqing
33749	340000	安徽省	340300	蚌埠市	Anhui Bengbu
33799	340000	安徽省	341600	亳州市	Anhui Bozhou
33895	340000	安徽省	341700	池州市	Anhui Chizhou
33950	340000	安徽省	341200	阜阳市	Anhui Fuyang
34119	340000	安徽省	340600	淮北市	Anhui Huaibei
34158	340000	安徽省	340400	淮南市	Anhui Huainan
34253	340000	安徽省	341000	黄山市	Anhui Huangshan
34360	340000	安徽省	341500	六安市	Anhui Lu'an
34497	340000	安徽省	340500	马鞍山市	Anhui Ma'anshan
34554	340000	安徽省	340700	铜陵市	Anhui Tongling
34590	340000	安徽省	340200	芜湖市	Anhui Wuhu
34669	340000	安徽省	341300	宿州市	Anhui Suzhou
34781	340000	安徽省	341800	宣城市	Anhui Xuancheng
35187	130000	河北省	130600	保定市	Hebei Baoding
35507	130000	河北省	130700	张家口市	Hebei Zhangjiakou
35741	130000	河北省	130500	邢台市	Hebei Xingtai
35938	130000	河北省	130200	唐山市	Hebei Tangshan
36394	130000	河北省	130300	秦皇岛市	Hebei Qinhuangdao
36473	130000	河北省	131000	廊坊市	Hebei Langfang
36577	130000	河北省	131100	衡水市	Hebei Hengshui
36889	130000	河北省	130800	承德市	Hebei Chengde
37092	130000	河北省	130900	沧州市	Hebei Cangzhou
37804	440000	广东省	440600	佛山市	Guangdong Foshan
37878	440000	广东省	440400	珠海市	Guangdong Zhuhai
37914	640000	宁夏回族自治区	640400	固原市	Ningxia Guyuan
37980	640000	宁夏回族自治区	640200	石嘴山市	Ningxia Shizuishan
38019	640000	宁夏回族自治区	640300	吴忠市	Ningxia Wuzhong
38066	640000	宁夏回族自治区	640100	银川市	Ningxia Yinchuan
38115	640000	宁夏回族自治区	640500	中卫市	Ningxia Zhongwei
38231	440000	广东省	440200	韶关市	Guangdong Shaoguan
38335	440000	广东省	445100	潮州市	Guangdong Chaozhou
38386	440000	广东省	440900	茂名市	Guangdong Maoming
38492	440000	广东省	441400	梅州市	Guangdong Meizhou
38671	440000	广东省	441500	汕尾市	Guangdong Shanwei
38837	530000	云南省	530100	昆明市	Yunnan Kunming
38964	530000	云南省	530300	曲靖市	Yunnan Qujing
39078	530000	云南省	530500	保山市	Yunnan Baoshan
39444	530000	云南省	530700	丽江市	Yunnan Lijiang
39506	530000	云南省	530800	普洱市	Yunnan Pu'er
39580	530000	云南省	530400	玉溪市	Yunnan Yuxi
39615	530000	云南省	530600	昭通市	Yunnan Zhaotong
40047	370000	山东省	371300	临沂市	Shandong Linyi
40183	370000	山东省	370500	东营市	Shandong Dongying
